<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Artigos de Camping</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>

        <header>

            <div class="navbar">

                <img src="img/CampShopLogo.png"  alt="">

                <h2>Camping</h2>
                <br>
                <br>
                <h2>Shop</h2>


                <a href="#">Seja um franqueado</a>
                <div class="dropdown">
                    <button class="dropbtn">Catalago</button>
                    <nav class="dropdown-content">
                      <a href="#">Equipamentos</a>
                      <a href="#">Tendas</a>
                    </nav>
                  </div> 
                 
                <a href="index.html">Inicio</a>
               
            </div>

        </header>


        <div class="container2">
            <img class="imagem" src="img/arvore.jpg" alt="">
            <h2 class="txt-1">Camp <br>
            & <br>
            Shop</h2>

        </div>


     



        
    </body>
</html>